# employeeModuleBuild1

./: .factorypath  pom.xml  testNG.xml
reports/: Test-Report-2026.02.23.10.23.39.html
src/test/java/Utills/: ExtentReportManager.java  WaitUtill.java
src/test/java/pageObjects/: AssignIndividualPageObjects.java  AssignRoleObjects.java  EmployeePageObjects.java  LoginPageObjects.java  UnAssignRolePageObjects.java  UnmapObjects.java
src/test/java/testCases/: BaseClass.java  TC_0001LoginPageTestclass.java  TC_0002EmployeeManagementCard.java  TC_0003AssignIndividualTestclass.java  TC_0004UnmapTestclass.java  TC_0005AssignRoleTestclass.java  TC_0006UnAssignRoleTestClass.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/employeeManagement/: Employee Management Test.html  Employee Management Test.xml
test-output/junitreports/: TEST-testCases.TC_0001LoginPageTestclass.xml  TEST-testCases.TC_0002EmployeeManagementCard.xml  TEST-testCases.TC_0003AssignBtnTestclass.xml  TEST-testCases.TC_0003AssignIndividualTestclass.xml  TEST-testCases.TC_0004UnmapTestclass.xml  TEST-testCases.TC_0005AssignRoleTestclass.xml  TEST-testCases.TC_0006UnAssignRoleTestClass.xml
